# ProjectRoI

./: README.md  pom.xml
src/main/java/app/: AppMain.java
src/main/java/app/net/: CannotFindObject.java
src/main/java/app/net/controller/: Controller.java
src/main/java/app/net/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/app/net/dto/: BookDto.java  GenreDto.java
src/main/java/app/net/entity/: Book.java  Genre.java
src/main/java/app/net/mapper/: BookMapper.java  GenreMapper.java  Mapper.java
src/main/java/app/net/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  database.sql
